T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
ID=64
FILTER=65
SUBTEMPLATE=66
JSONNUMBER=67
WS=68
ML_COMMENT=69
SL_COMMENT=70
STRING=71
'import'=1
'.'=2
'*'=3
'as'=4
'enforced'=5
'schema'=6
'set'=7
'for'=8
';'=9
'deny-overrides'=10
'permit-overrides'=11
'first-applicable'=12
'only-one-applicable'=13
'deny-unless-permit'=14
'permit-unless-deny'=15
'policy'=16
'where'=17
'obligation'=18
'advice'=19
'transform'=20
'permit'=21
'deny'=22
'var'=23
'='=24
','=25
'||'=26
'&&'=27
'|'=28
'^'=29
'&'=30
'=='=31
'!='=32
'=~'=33
'<'=34
'<='=35
'>'=36
'>='=37
'in'=38
'+'=39
'-'=40
'/'=41
'%'=42
'!'=43
'('=44
')'=45
'|<'=46
'@'=47
'['=48
']'=49
'..'=50
':'=51
'?'=52
'{'=53
'}'=54
'true'=55
'false'=56
'null'=57
'undefined'=58
'each'=59
'subject'=60
'action'=61
'resource'=62
'environment'=63
'|-'=65
'::'=66
